<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squid Game</title>
    <link rel="stylesheet" href="redlightgreenlight.css" />
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <div id="win">
      <h1>YOU<br />WIN!</h1>
    </div>
    <div id="gameOver">
      <h1>GAME<br />OVER!</h1>
    </div>
    <!-- Traffic Light -->
    <div class="trafficlight">
      <div class="light red" color="red"></div>
      <div class="light" color="yellow"></div>
      <div class="light" color="green"></div>
    </div>
    <!-- Timer -->
    <div class="timer">30</div>
    <!-- Start button -->
    <button id="start">START</button>
  </body>
  <script src="redlightgreenlight.js" charset="utf-8"></script>
</html>
